# HelpSend

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edu/hrbeu/helpsend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/hrbeu/helpsend/: Constants.java  MyApplication.java
app/src/main/java/com/edu/hrbeu/helpsend/activity/: BottomTabActivity.java  GrabActivity.java  LocateActivity.java  LoginActivity.java  MessageActivity.java  OrderActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/edu/hrbeu/helpsend/activity/grab/: GrabActivity.java  PositionActivity.java
app/src/main/java/com/edu/hrbeu/helpsend/activity/navigate/: NavigateActivity.java
app/src/main/java/com/edu/hrbeu/helpsend/activity/order/: LocateActivity.java  MyorderActivity.java  OrderActivity.java  RemarkActivity.java  TimelineActivty.java
app/src/main/java/com/edu/hrbeu/helpsend/activity/setting/: SettingActivity.java  UpdatePwdActivity.java
app/src/main/java/com/edu/hrbeu/helpsend/activity/step/: Step1Activity.java
app/src/main/java/com/edu/hrbeu/helpsend/adapter/: GrabOrderAdapter.java  LocatePoiAdapter.java  LoginPageAdapter.java  MyOderAdapter.java  SuggestionAdapter.java  TimeLineAdapter.java
app/src/main/java/com/edu/hrbeu/helpsend/bean/: GrabDetailResponse.java  GrabOrder.java  GrabOrderDetail.java  GrabResponse.java  LocatePoi.java  Order.java  OrderResponse.java  UpdateInfo.java
app/src/main/java/com/edu/hrbeu/helpsend/cache/: ACache.java
app/src/main/java/com/edu/hrbeu/helpsend/data/: OrderFactory.java
app/src/main/java/com/edu/hrbeu/helpsend/global/: CustomDialog.java  GlobalData.java
app/src/main/java/com/edu/hrbeu/helpsend/http/: PhoneUtil.java  RequestImpl.java  RxBus.java  RxBusBaseMessage.java  RxCodeConstants.java
app/src/main/java/com/edu/hrbeu/helpsend/listener/: BaseUIListener.java  Util.java
app/src/main/java/com/edu/hrbeu/helpsend/po/: XGNotification.java
app/src/main/java/com/edu/hrbeu/helpsend/pojo/: GrabDetailResponse.java  GrabResponse.java  IdentifyInfo.java  MyOrderPojo.java  OrderResponse.java  PositionPojo.java  ResponsePojo.java  UserPojo.java  VrfCodeResponsePojo.java
app/src/main/java/com/edu/hrbeu/helpsend/receiver/: LocalBroadcastManager.java  MyReceiver.java  OrderReceiver.java
app/src/main/java/com/edu/hrbeu/helpsend/seivice/: IdentifyService.java  NotificationService.java  OrderService.java  UserService.java
app/src/main/java/com/edu/hrbeu/helpsend/utils/: AnimUtil.java  AnimatorUtil.java  BounceLoadingView.java  CommonUtil.java  CommonUtils.java  CountDownTimerUtil.java  DBOpenHelper.java  DebugUtil.java  DrawableUtil.java  ExpToLevel.java  GlideCircleTransform.java  GlideImageLoader.java  ImgLoadUtil.java  LabelView.java  LocationOverlay.java  LocationUtil.java  Logger.java  PerfectClickListener.java  SPUtils.java  ScaleDownShowBehavior.java  StatusBarUtil.java  StatusBarView.java  TimeUtil.java  TopMenuHeader.java
app/src/main/java/com/edu/hrbeu/helpsend/viewmodel/: OrderViewModel.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: bottom_icon_grab.xml  bottom_icon_message.xml  bottom_icon_order.xml  bottom_textcoler.xml  shape_locate.xml  shape_remark_bg.xml
app/src/main/res/drawable-xhdpi/: bg_layout_shape.xml  bottom_select.xml  bottom_unselect.xml  mid_layout_selector.xml  shape_bg_level.xml  single_select.xml  single_unselect.xml  top_select.xml  top_unselect.xml
app/src/main/res/layout/: activity_bottom_tab.xml  activity_grab.xml  activity_locate.xml  activity_login.xml  activity_myorder.xml  activity_navigate.xml  activity_order.xml  activity_position.xml  activity_remark.xml  activity_setting.xml  activity_splash.xml  activity_step1.xml  activity_timeline.xml  activity_update_pwd.xml  app_bar_main.xml  custom_dialog.xml  dialog_paying.xml  dialog_payment.xml  dialog_price_detail.xml  dialog_rating.xml  dialog_select_goods.xml  dialog_waiting.xml  grab_order_detail.xml  item_my_order.xml  item_nearby.xml  item_order.xml  item_order_all.xml  item_suggestion.xml  item_timeline.xml  lay_logo.xml  login_phone.xml  login_pwd.xml  my_order_detail.xml  nav_header_main.xml  recycler_routes.xml  route_dialog.xml  step1.xml  step2.xml  step3.xml  step4.xml  (+2 more)
app/src/main/res/menu/: menu_order.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edu/hrbeu/helpsend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rx/: build.gradle  proguard-rules.pro
rx/src/androidTest/java/com/edu/hrbeu/rx/: ExampleInstrumentedTest.java
rx/src/main/: AndroidManifest.xml
rx/src/main/java/com/edu/hrbeu/rx/: HttpHead.java  HttpUtils.java  IpmlTokenGetListener.java  NullOnEmptyConverterFactory.java  ParamNames.java
rx/src/main/java/com/edu/hrbeu/rx/utils/: CheckNetwork.java
rx/src/test/java/com/edu/hrbeu/rx/: ExampleUnitTest.java
