<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/dialog_rate"
        android:visibility="gone"
       android:background="@drawable/bg_layout_shape"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.50"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="对我的服务评个分吧~"
                    android:textColor="@color/itemBackground"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.50"
                android:gravity="center"
                android:orientation="vertical">

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/bg_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_unselect"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/dialog_left"
                style="@style/single_layout"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="0.43"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:showDividers="end"
                android:weightSum="1">

                <Button
                    android:id="@+id/positiveBotton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.67"
                    android:text="确认"
                    android:textColor="#3498DB"
                    android:textColorLink="#5e5e5e"
                    android:textStyle="bold" />
            </LinearLayout>


            <View style="@style/bg_line_hori" />

            <LinearLayout
                android:id="@+id/dialog_right"
                style="@style/single_layout"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp">

                <Button
                    android:id="@+id/negativeButton"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="下次再说"
                    android:textColor="#3498DB"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
</layout>